parse_git_branch () {
    git name-rev HEAD 2> /dev/null | sed 's#HEAD\ \(.*\)# (GIT::\1)#'
}

parse_hg_branch() {
    hg branch 2>/dev/null | sed 's#\(.*\)# (HG::\1)#'
}

parse_cvs_branch() {
    if [ -d CVS ] ; then
        #cat CVS/TAG | cut -c 2- 2>/dev/null | sed '#\(.*\)# (cvs::\1)#'
        BRANCH=`cat CVS/TAG 2>/dev/null | cut -c 2- ` ; if [ "$BRANCH" != "" ] ; then echo " (CVS::$BRANCH)" ; else echo " (CVS::HEAD)"; fi
    fi
}

parse_svn_branch() {
  # Capture the output of the "git status" command.
  svn_info="$(svn info | egrep '^URL: ' 2> /dev/null)"

  # Get the name of the branch.
  branch_pattern="^URL: .*/(branches|tags)/([^/]+)"
  trunk_pattern="^URL: .*/trunk(/.*)?$"
  if [[ ${svn_info} =~ $branch_pattern ]]; then
    branch=${BASH_REMATCH[2]}
  elif [[ ${svn_info} =~ $trunk_pattern ]]; then
    branch='trunk'
  fi

  # Set the final branch string.
  echo " (SVN::${branch})"
}

get_branch_information() {
    if [ -e .svn ] ; then
        parse_svn_branch
    elif [ -e CVS ] ; then
        parse_cvs_branch
    else
        parse_git_branch
        parse_hg_branch
    fi
}

RED="\[\033[0;31m\]"
RED_BOLD="\[\033[01;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
YELLOW_BOLD="\[\033[1;33m\]"
BLUE="\[\033[01;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"
BLACK="\[\033[0;38m\]"

# see https://unix.stackexchange.com/questions/124407/what-color-codes-can-i-use-in-my-ps1-prompt about the changing the last digits below
color_red_array=(52 124 196 202 214 220 226 228)
color_green_array=(22 29 36 44 122 155 148 142)
color_blue_array=(17 18 19 21 26 27 32 39 45)

promptit() {
	COLOR1="\[\033[01;38;5;${color_red_array[0]}m\]"
	COLOR2="\[\033[01;38;5;${color_red_array[1]}m\]"
	COLOR3="\[\033[01;38;5;${color_red_array[2]}m\]"
	COLOR4="\[\033[01;38;5;${color_red_array[3]}m\]"
	COLOR5="\[\033[01;38;5;${color_red_array[4]}m\]"
	COLOR6="\[\033[01;38;5;${color_red_array[5]}m\]"
	COLOR7="\[\033[01;38;5;${color_red_array[6]}m\]"
	COLOR8="\[\033[01;38;5;${color_red_array[7]}m\]"
	echo "$COLOR1[$COLOR2\d $COLOR3\u$COLOR4@$COLOR5\h $COLOR6\w$COLOR7\$(get_branch_information)$COLOR8 ]$WHITE "
}

export PS1=$(promptit)

